db.driver=
db.host=
db.name=
db.pass=
db.user=


tao.mode=debug
tao.root=
tao.url=http://trunk.localdomain
tao.ns=http://trunk.localdomain/tao.rdf
tao.login=admin
tao.pass=admin
tao.preload=true
tao.extensions=taoCe

backup.folder=backup

composer.bin=/usr/bin/composer
phing.bin=vendor/bin/phing